# Api-Desafio-Microservicos

./: ApiDesafioMicroservicos.sln  README.md
ApiDesafioMicroservicos/: ApiDesafioMicroservicos.http  ApiDesafioMicroservicosProduto.csproj  Program.cs
ApiDesafioMicroservicos/Controllers/: ProdutoController.cs
ApiDesafioMicroservicos/Infraestrutura/: ProdutoRepository.cs
ApiDesafioMicroservicos/Interfaces/Repositories/: IProdutoRepository.cs
ApiDesafioMicroservicos/Interfaces/Services/: IProdutoService.cs
ApiDesafioMicroservicos/Properties/: launchSettings.json
ApiDesafioMicroservicos/Services/: ProdutoServices.cs
ApiDesafioMicroservicos/ViewModel/: ProdutoViewModel.cs  ProdutoViewModelCadastro.cs
ApiDesafioMicroservicosDomain/DTOs/: PedidoEstatusDto.cs
ApiDesafioMicroservicosDomain/Enums/: EstatusPedido.cs
ApiDesafioMicroservicosDomain/Exceptions/: RequisicaoInvalidaException.cs
ApiDesafioMicroservicosDomain/Models/: Pedido.cs  Produto.cs  Usuario.cs
ApiDesafioMicroservicosVenda/: ApiDesafioMicroservicosVenda.csproj  ApiDesafioMicroservicosVenda.http  Program.cs
ApiDesafioMicroservicosVenda/Controllers/: PedidoController.cs
ApiDesafioMicroservicosVenda/Infraestrutura/: PedidoRepository.cs
ApiDesafioMicroservicosVenda/Interfaces/Repositories/: IPedidoRepository.cs
ApiDesafioMicroservicosVenda/Interfaces/Services/: IPedidoService.cs
ApiDesafioMicroservicosVenda/Properties/: launchSettings.json
ApiDesafioMicroservicosVenda/Services/: PedidoServices.cs
ApiDesafioMicroservicosVenda/ViewModel/: PedidoViewModel.cs  PedidoViewModelCadastro.cs
Infraestrutura/: ApiDesafioMircroservicosInfraestrutura.csproj  ConnectionContext.cs
Infraestrutura/HabbitMq/: RabbitMqConnectionFactory.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs
